<!DOCTYPE html> 
<html> 
<head> 


<link href="https://fonts.googleapis.com/css?family=Rajdhani"rel="stylesheet"type ="text/css"> 

</link>

	<link href="https://fonts.googleapis.com/css?family=Gidugu"rel="stylesheet"type ="text/css"> 

</link>

	<meta name = "viewport" content =" width=device-width, initial-scale=1.0" >


<style type ="text/css" >
		
		*{
			text-decoration: none;
		}
		.navbar{
			background: darkcyan; font-family: copperplate; padding-right: 15px; padding-left: 15px;
		}
		.navdiv {
		 display:flex; align-items: center; justify-content: space-between; 
		}
		.logo a {
			font-size: 30px; front-weight: 600; color: ghostwhite;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a {
			color: white; font-size: 20px; font-weight: bold; margin-right: 25px; 
		}
		h3 {
			font-family: Rajdhani;
			font-size: 48px;
			text-shadow: 3px 3px 3px darkcyan;
			text-decoration: underline;

			}
		h2 {
			font-family: Gidugu;
			font-size: 60px;
			color: cornflowerblue;
			text-decoration: underline;
		}
</style>

</head>


<body bgcolor="#B4E7E0 "> 
	<nav class="navbar">
		<div class="navdiv">
			<div class= "logo"> <a href ="./My_project.html">Armando's Mendez Personal Website</a> </div>
			<ul>
				<li><a href = "My_project.html"> Home </a></li>
				<li><a href = "Projects.html"> Projects </a></li>
				<li><a href = "resume.html"> Resume </a></li>
				<li><a href = "My_contact.html"> Contact me </a></li>


			</ul>
		</div>
	</nav>


<h3 align="center"> <i>View my contacts</h3></i>


	<table border =0 width ="100%" style="background: darkslategrey; border-radius: 100px;"> 

<tr>

	<td align="center" style="font-size: 60px; font-family: Gidugu; color: cornflowerblue;"> Phone number: </td>

		
	<td style="font-size: 60px; font-family: Gidugu; color: white"> (718)-576-8321</td>

</tr>


<tr> 

	<td align="center" style="font-size: 60px; font-family: Gidugu; color: cornflowerblue;">Personal email: </td>

	<td style="font-size: 60px;  font-family: Gidugu; color: white">am4523740@gmail.com</td>

</tr>


<tr> 
	<td align="center" style="font-size: 60px; font-family: Gidugu; color: cornflowerblue;">University email: </td>

	<td style="font-size: 60px; font-family: Gidugu; color: white">Mendearm@kean.edu</td>

</tr>



</table>


<footer>

	<h4 align="right">This site was created by Armando mendez, Copyright &#169; 2023  </h4>

</footer>



</body>

</html>
