<!DOCTYPE html> 
<html> 
<head> 
	<link href="https://fonts.googleapis.com/css?family=Rajdhani"rel="stylesheet"type="text/css">

	</link>

	<link href="https://fonts.googleapis.com/css?family=Gidugu"rel="stylesheet"type="text/css">

	</link>

	<meta name = "viewport" content =" width=device-width, initial-scale=1.0" >


	<style type ="text/css" >
		
		*{
			text-decoration: none;
		}
		.navbar{
			background: darkcyan; font-family: copperplate; padding-right: 15px; padding-left: 15px; 
		}
		.navdiv {
		 display:flex; align-items: center; justify-content: space-between; 
		}
		.logo a {
			font-size: 30px; front-weight: 600; color: ghostwhite;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a {
			color: white; font-size: 20px; font-weight: bold; margin-right: 25px; 
		}
		h3 {
			font-family: Rajdhani;
			font-size: 48px;
			text-shadow: 3px 3px 3px darkcyan;
			text-decoration: underline;

			}
		h2 {
			ont-family: Gidugu;
			font-size: 48px;
		}
</style>


</head>


<body bgcolor="#B4E7E0 "> 
	<nav class="navbar">
		<div class="navdiv">
			<div class= "logo"> <a href>Armando's Mendez Personal Website</a> </div>
			<ul>
				<li><a href = "My_project.html"> Home </a></li>
				<li><a href = "Projects.html"> Projects </a></li>
				<li><a href = "resume.html"> Resume </a></li>
				<li><a href = "My_contact.html"> Contact me </a></li>

			</ul>
		</div>
	</nav>


<table width ="100%" style="background: darkslategrey;">
	<tr>
		<h3 style="padding-left: 20px; " align="center"><i>Meet Armando Mendez</h3></i>


		<td style =" padding-left: 20px; padding-right: 20px"><img src="armando.png" height="530" width="400"> </img> </td>



	<td> <h2> <p align = "left" style = "font-size: 23px; padding-left: 45px; padding-right: 40px ; color: white; font-family: Gidugu;" >Hello everyone, I'm Armando Mendez and at 20 years old, I find myself in an exciting chapter of my life. Currently, I'm a student at Kean University, where i'm fully dedicated to my academic persuits. I've chosen to major in Information Technology with Cyber-Security which has become not only my area of focus but also a true passion. My time at Kean has been transformative, where I've not only gained knowledge but also had the opportunity to engage in various extracurricular activities, expanding my horizons beyond the classroom.</p> </h2>
		
	<h2> <p align = "left" style = "font-size: 23px; padding-left: 45px; padding-right: 40px; color: white; font-family: Gidugu;" >The delicate balance between my education and my work life has taught me invaluable skills, from time management to problem-solving. I cherish the opportunities for growth and learning that come my way, always striving for excellence in both my academic and professional endeavors.</p></h2> 

	<h2> <p align = "left" style = "font-size: 23px; padding-left: 45px; padding-right: 40px; color: white; font-family: Gidugu;" >As I continue on this journey, I'm excited to see where life will take me next. I'm a firm believer in seizing opportunities and embracing challenges, and I look forward to the adventures and achievements that lie ahead. </p> </h2> </td>


</table>


<footer>

	<h4 align="right">This site was created by Armando mendez, Copyright &#169; 2023  </h4>


</footer>



</body>

</html>
