<!DOCTYPE html> 
<html> 
<head> 

<link href="https://fonts.googleapis.com/css?family=Rajdhani"rel="stylesheet"type="text/css"> 

</link>

<link href="https://fonts.googleapis.com/css?family=Gidugu"rel="stylesheet"type="text/css"> 

</link>



	<style type ="text/css" >
		
		*{
			text-decoration: none;
		}
		.navbar{
			background: darkcyan; font-family: copperplate; padding-right: 15px; padding-left: 15px;
		}
		.navdiv {
		 display:flex; align-items: center; justify-content: space-between; 
		}
		.logo a {
			font-size: 30px; front-weight: 600; color: ghostwhite;
		}
		li {
			list-style: none; display: inline-block;
		}
		li a {
			color: white; font-size: 20px; font-weight: bold; margin-right: 25px; 
		}
		h3 {
			font-family: Rajdhani;
			font-size: 48px;
			text-shadow: 3px 3px 3px darkcyan;
			text-decoration: underline;
			}
		h2 {
			font-family: monospace;
			font-size: 35px;
			text-decoration: underline;
			color: white;
		}
		#MyPDF {
			width: 100%;
			height: 975px;
			align: center;
		}
		.button {
 			 display: inline-block;
 			 padding: 15px 25px;
 			 font-size: 50px;
  			 cursor: pointer;
  			 text-align: center;
  			 text-decoration: none;
  			 outline: none;
  			 color: #000000;
  			 background-color: #00CED1;
  			 border: none;
  			 border-radius: 15px;
  			 box-shadow: 0 9px #999;
  			 font-family: Gidugu;

		}
		.button:hover {background-color: #20B2AA}

		.button:active {
 			 background-color: #20B2AA;
			 box-shadow: 0 5px #666;
  			 transform: translateY(4px);
		}	
</style>

</head>


<body bgcolor="#B4E7E0 "> 
	<nav class="navbar">
		<div class="navdiv">
			<div class= "logo"> <a href ="./My_project.html">Armando's Mendez Personal Website</a> </div>
			<ul>
				<li><a href = "My_project.html"> Home</a></li>
				<li><a href = "Projects.html"> Projects</a></li>
				<li><a href = "resume.html"> Resume</a></li>
				<li><a href = "My_contact.html"> Contact me</a></li>
			</ul>
		</div>
	</nav>


	<h3 align="center"> <i>See my projects </h3></i>


<table border =0 width ="100%" style="background: darkslategrey;"> 

<tr>

	<td><b style="font-size: 60px; font-family: Gidugu; color: cornflowerblue; padding-left: 20px; text-decoration: underline;">Projects:</b> </td>

	<td> <h2 style="font-family: Gidugu;"> Multi-Task Breast Ultrasound Image Segmentation and Classification Using Convolutional Neural Network and Transformer</h2> </td>

</tr>

	<td><b style="font-size: 60px; font-family: Gidugu; color: cornflowerblue; text-decoration: underline"> Description: </b> </td>


	<td style="font-size: 30px; padding-left: 20px; padding-right: 20px; color: white; font-family: Gidugu;"> <b> Conducted a research project that involved creating different neural networks using resnet-50 and transformers. We also combined different networks for image classification and segmentation. We then proposed a methodology of combining both image classification and segmentation into one multi-task network with the overall goal of improving breast ultra-sound image processing. </td> </b>


</tr>
	
</table>

	<br> 

	<h3> Our Paper </h3>

	<p style="font-size: 30px; font-family: monospace; " align="center"> Click on the button below to see our research paper !! </p>
		
	<p align="center"><button class ="button" onclick="document.location='paper.pdf'"> Research paper</button></p>

	</br>


<footer>

	<h4 align="right">This site was created by Armando mendez,Copyright &#169; 2023</h4>

</footer>



</body>


</html>


